BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B
B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B
B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B
B,,,BBBB,,,,,,,,,,,,,,,,BBBB,,,B
B,,,B,,,,,,,,,,,,,,,,,,,,,,B,,,B
B,,,B,,,,,,,,,,,,,,,,,,,,,,B,,,B
B,,,B,,,,,,BBBBBBBBBB,,,,,,B,,,B
B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B
B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B
B,,,,,,,,,,,,,,++,,,,,,,,,,,,,,B
B,,,E,,,,,,B,,++++,,B,,,,,,E,,,B
B,,,,,,E,,,B,,++++,,B,,,E,,,,,,B
B,,,,,,,,,,,,,,++,,,,,,,,,,,,,,B
B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B
B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B
B,,,B,,,,,,BBBBBBBBBB,,,,,,B,,,B
B,,,B,,,,,,,,,,,,,,,,,,,,,,B,,,B
B,,,B,,,,,,,,,,,,,,,,,,,,,,B,,,B
B,,,BBBB,,,,,,,,,,,,,,,,BBBB,,,B
B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B
B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B
B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB